<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Photonotes by ngaini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Photonotes</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ngaini/PhotoNotes" class="btn">View on GitHub</a>
      <a href="https://github.com/ngaini/PhotoNotes/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ngaini/PhotoNotes/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>&lt;!DOCTYPE html&gt;

</p>
  Nathan Gaini | Photo Notes
  
  
  
  
  
  
  
    .parent{margin:auto; width: 70%; padding-bottom: 100px; max-height:1000px; height: 1000px}
    .information{ text-align: center;}&lt;br&gt;
    .photoSlide{ max-width: 60%; margin: auto; height:70% ;}
    .slideImage{max-height: 70%; height:70%;}
    .carousel-inner &amp;gt; .item &amp;gt; img {
    margin: 0 auto;
}&lt;/p&gt;

&lt;h1&gt;carousel-example-generic{margin: 0 auto;}&lt;/h1&gt;

&lt;p&gt;



<pre><code>    &lt;div class ="jumbotron information"&gt;
    &lt;h1 class="page-header"&gt; Photo Notes&lt;/h1&gt;
    &lt;p&gt;Photo Notes is an android camera application for taking photos and adding notes to the photos. Language support for spanish and hindi&lt;/p&gt;
    &lt;/br&gt;
    &lt;p&gt;Application built in &lt;span class="label label-primary"&gt;Java&lt;/span&gt; using Andorid Studio &lt;/p&gt;

    &lt;/div&gt;
    &lt;div class="jumbotron"&gt;
        &lt;h2 style="text-align:center;"&gt; Screenshots&lt;/h2&gt;
    &lt;/br&gt;
    &lt;div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:50%; height:55%;"&gt;
      &lt;!-- Indicators --&gt;
      &lt;ol class="carousel-indicators"&gt;
        &lt;li data-target="#carousel-example-generic" data-slide-to="0" class="active"&gt;&lt;/li&gt;
        &lt;li data-target="#carousel-example-generic" data-slide-to="1"&gt;&lt;/li&gt;
        &lt;li data-target="#carousel-example-generic" data-slide-to="2"&gt;&lt;/li&gt;
        &lt;li data-target="#carousel-example-generic" data-slide-to="3"&gt;&lt;/li&gt;
      &lt;/ol&gt;

      &lt;!-- Wrapper for slides --&gt;
      &lt;div class="carousel-inner" role="listbox" style=" max-width:100%;  height: 100% !important;"&gt;
        &lt;div class="item active"&gt;
          &lt;img src="Au3hSStd9KwrkxkjKtEL-ehcuTzn3_i2C5bh9OFeYJsD.jpg" alt="image 1" style="height:500px; "&gt;
          &lt;div class="carousel-caption"&gt;
            &lt;h3&gt;Notes List&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="item"&gt;
          &lt;img src="Al2HUplrrfDjJX5qq8rmN4cxvO0HTnPUEjsuQqFEvv.jpg" alt="..." style="height:500px; "&gt;
          &lt;div class="carousel-caption"&gt;
           &lt;h3&gt;Note Detail&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="item"&gt;
          &lt;img src="AsfAwJ28dnMxtuhc-h-6RF_3x5Sco4yvY3-uUB7Wep8l.jpg" alt="..." style="height:500px; "&gt;
          &lt;div class="carousel-caption"&gt;
            &lt;h3&gt;Menubar Actions&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="item"&gt;
          &lt;img src="AqGmBn4uQpEMKbvEZ_RdBNFkXj7RTUyX1NAaLzr_kwlA.jpg" alt="..." style="height:500px; "&gt;
          &lt;div class="carousel-caption"&gt;
            &lt;h3&gt;Uninstall Application&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;



      &lt;/div&gt;

      &lt;!-- Controls --&gt;
      &lt;a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"&gt;
        &lt;span class="glyphicon glyphicon-chevron-left" aria-hidden="true"&gt;&lt;/span&gt;
        &lt;span class="sr-only"&gt;Previous&lt;/span&gt;
      &lt;/a&gt;
      &lt;a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"&gt;
        &lt;span class="glyphicon glyphicon-chevron-right" aria-hidden="true"&gt;&lt;/span&gt;
        &lt;span class="sr-only"&gt;Next&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="footer" style="background-color:light-grey;"&gt;
        &lt;div style="float:left; padding-left:20px;" &gt;&lt;/div&gt;

        &lt;div  style="float:right; padding-right:20px;"&gt;&lt;a href="https://github.com/ngaini/"&gt;&lt;i class="fa fa-github fa-4x" style="margin-right:20px;"&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href="https://www.linkedin.com/in/ngaini"&gt; &lt;i class="fa fa-linkedin fa-4x"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;/div&gt;
</code></pre>

<p></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ngaini/PhotoNotes">Photonotes</a> is maintained by <a href="https://github.com/ngaini">ngaini</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
